displayName=Gauntlet Recolor
author=splitss
description=This plugin lets you recolor the gauntlet to your liking
tags=recolor,gauntlet,cg,qol,visual,graphics
plugins=com.gauntletrecolor.GauntletRecolorPlugin